spring.main.banner-mode=off

# mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mate
spring.data.mongodb.username=mate-user
spring.data.mongodb.password=team2pass*J

spring.data.mongodb.authentication-database=admin
